<!DOCTYPE html>
<html>

<head>
  <title>Stay hydrated!</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <link rel="icon" type="image/x-icon" href="images\favicon-32x32.png">
<style>
body {
   background-color: hsl(212, 45%, 89%);
   font-family: "Outfit";
   margin-top: 150px;
 }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 93%;
  border-radius: 15px;
 }
 div {
   box-shadow: 0px 0px 50px hsl(220, 15%, 55%);
   margin: auto;
   padding-top: 15px;
   width: 375px;
   background-color: hsl(0, 0%, 100%);
   border-radius: 15px; 
 }
 .main {
   padding: 0px 15px 0px 15px;
   font-size: 32px;
   font-weight: 700;
   text-align: center;
   color: hsl(218, 44%, 22%);
 }
 .bottomtext {
   color: hsl(220, 15%, 55%);
   font-size: 18px;
   font-weight: 400;
   padding: 0px 30px 50px 30px;
   margin-bottom: 20px;
   text-align: center;
 }
</style>
</head>

<body>
<div>
 <img src="images\image-qr-code.png" alt="qr code";>
<p class="main">Improve your front-end skill by building projects</h1>
<p class="bottomtext">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>

</body>

</html>
